#############################################################################
# Makefile for building: HotelMenu
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\HotelMenu\HotelMenu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1y -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HotelMenu -I. -ID:\Qt\5.15.1\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Qt\5.15.1\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HotelMenu\cleaner.cpp \
		..\HotelMenu\commandpanel.cpp \
		..\HotelMenu\guest.cpp \
		..\HotelMenu\janitor.cpp \
		..\HotelMenu\log.cpp \
		..\HotelMenu\logcleaning.cpp \
		..\HotelMenu\logfix.cpp \
		..\HotelMenu\login.cpp \
		..\HotelMenu\logreplace.cpp \
		..\HotelMenu\logreservation.cpp \
		..\HotelMenu\main.cpp \
		..\HotelMenu\manager.cpp \
		..\HotelMenu\receptionist.cpp \
		..\HotelMenu\reservation.cpp \
		..\HotelMenu\reservationcontainer.cpp \
		..\HotelMenu\room.cpp \
		..\HotelMenu\roomcontainer.cpp \
		..\HotelMenu\task.cpp \
		..\HotelMenu\taskcontainer.cpp \
		..\HotelMenu\user.cpp 
OBJECTS       = debug/cleaner.o \
		debug/commandpanel.o \
		debug/guest.o \
		debug/janitor.o \
		debug/log.o \
		debug/logcleaning.o \
		debug/logfix.o \
		debug/login.o \
		debug/logreplace.o \
		debug/logreservation.o \
		debug/main.o \
		debug/manager.o \
		debug/receptionist.o \
		debug/reservation.o \
		debug/reservationcontainer.o \
		debug/room.o \
		debug/roomcontainer.o \
		debug/task.o \
		debug/taskcontainer.o \
		debug/user.o

DIST          =  cleaner.h \
		commandpanel.h \
		date.h \
		enumServing.h \
		enumSuit.h \
		guest.h \
		janitor.h \
		log.h \
		logcleaning.h \
		logfix.h \
		login.h \
		logreplace.h \
		logreservation.h \
		manager.h \
		receptionist.h \
		reservation.h \
		reservationcontainer.h \
		room.h \
		roomcontainer.h \
		task.h \
		taskcontainer.h \
		user.h ..\HotelMenu\cleaner.cpp \
		..\HotelMenu\commandpanel.cpp \
		..\HotelMenu\guest.cpp \
		..\HotelMenu\janitor.cpp \
		..\HotelMenu\log.cpp \
		..\HotelMenu\logcleaning.cpp \
		..\HotelMenu\logfix.cpp \
		..\HotelMenu\login.cpp \
		..\HotelMenu\logreplace.cpp \
		..\HotelMenu\logreservation.cpp \
		..\HotelMenu\main.cpp \
		..\HotelMenu\manager.cpp \
		..\HotelMenu\receptionist.cpp \
		..\HotelMenu\reservation.cpp \
		..\HotelMenu\reservationcontainer.cpp \
		..\HotelMenu\room.cpp \
		..\HotelMenu\roomcontainer.cpp \
		..\HotelMenu\task.cpp \
		..\HotelMenu\taskcontainer.cpp \
		..\HotelMenu\user.cpp
QMAKE_TARGET  = HotelMenu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HotelMenu.exe
DESTDIR_TARGET = debug\HotelMenu.exe

####### Build rules

first: all
all: Makefile.Debug  debug/HotelMenu.exe

debug/HotelMenu.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.HotelMenu.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\HotelMenu\HotelMenu.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HotelMenu.zip $(SOURCES) $(DIST) ..\HotelMenu\HotelMenu.pro D:\Qt\5.15.1\mingw81_32\mkspecs\features\spec_pre.prf D:\Qt\5.15.1\mingw81_32\mkspecs\qdevice.pri D:\Qt\5.15.1\mingw81_32\mkspecs\features\device_config.prf D:\Qt\5.15.1\mingw81_32\mkspecs\common\sanitize.conf D:\Qt\5.15.1\mingw81_32\mkspecs\common\gcc-base.conf D:\Qt\5.15.1\mingw81_32\mkspecs\common\g++-base.conf D:\Qt\5.15.1\mingw81_32\mkspecs\common\angle.conf D:\Qt\5.15.1\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.1\mingw81_32\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.1\mingw81_32\mkspecs\common\g++-win32.conf D:\Qt\5.15.1\mingw81_32\mkspecs\common\windows-desktop.conf D:\Qt\5.15.1\mingw81_32\mkspecs\qconfig.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\features\qt_functions.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\qt_config.prf D:\Qt\5.15.1\mingw81_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.15.1\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\toolchain.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\default_pre.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\resolve_config.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\default_post.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\build_pass.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\win32\console.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\qml_debug.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\precompile_header.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\warn_on.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\qmake_use.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\file_copies.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\testcase_targets.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\exceptions.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\yacc.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\lex.prf ..\HotelMenu\HotelMenu.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\cleaner.o debug\commandpanel.o debug\guest.o debug\janitor.o debug\log.o debug\logcleaning.o debug\logfix.o debug\login.o debug\logreplace.o debug\logreservation.o debug\main.o debug\manager.o debug\receptionist.o debug\reservation.o debug\reservationcontainer.o debug\room.o debug\roomcontainer.o debug\task.o debug\taskcontainer.o debug\user.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/cleaner.o: ../HotelMenu/cleaner.cpp ../HotelMenu/cleaner.h \
		../HotelMenu/User.h \
		../HotelMenu/date.h \
		../HotelMenu/taskcontainer.h \
		../HotelMenu/task.h \
		../HotelMenu/log.h \
		../HotelMenu/logcleaning.h \
		../HotelMenu/logreplace.h \
		../HotelMenu/logreservation.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cleaner.o ..\HotelMenu\cleaner.cpp

debug/commandpanel.o: ../HotelMenu/commandpanel.cpp ../HotelMenu/commandpanel.h \
		../HotelMenu/login.h \
		../HotelMenu/User.h \
		../HotelMenu/date.h \
		../HotelMenu/taskcontainer.h \
		../HotelMenu/task.h \
		../HotelMenu/log.h \
		../HotelMenu/logcleaning.h \
		../HotelMenu/logreplace.h \
		../HotelMenu/logreservation.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commandpanel.o ..\HotelMenu\commandpanel.cpp

debug/guest.o: ../HotelMenu/guest.cpp ../HotelMenu/guest.h \
		../HotelMenu/User.h \
		../HotelMenu/date.h \
		../HotelMenu/taskcontainer.h \
		../HotelMenu/task.h \
		../HotelMenu/log.h \
		../HotelMenu/logcleaning.h \
		../HotelMenu/logreplace.h \
		../HotelMenu/logreservation.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\guest.o ..\HotelMenu\guest.cpp

debug/janitor.o: ../HotelMenu/janitor.cpp ../HotelMenu/janitor.h \
		../HotelMenu/User.h \
		../HotelMenu/date.h \
		../HotelMenu/taskcontainer.h \
		../HotelMenu/task.h \
		../HotelMenu/log.h \
		../HotelMenu/logcleaning.h \
		../HotelMenu/logreplace.h \
		../HotelMenu/logreservation.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\janitor.o ..\HotelMenu\janitor.cpp

debug/log.o: ../HotelMenu/log.cpp ../HotelMenu/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\log.o ..\HotelMenu\log.cpp

debug/logcleaning.o: ../HotelMenu/logcleaning.cpp ../HotelMenu/logcleaning.h \
		../HotelMenu/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logcleaning.o ..\HotelMenu\logcleaning.cpp

debug/logfix.o: ../HotelMenu/logfix.cpp ../HotelMenu/logfix.h \
		../HotelMenu/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logfix.o ..\HotelMenu\logfix.cpp

debug/login.o: ../HotelMenu/login.cpp ../HotelMenu/login.h \
		../HotelMenu/User.h \
		../HotelMenu/date.h \
		../HotelMenu/taskcontainer.h \
		../HotelMenu/task.h \
		../HotelMenu/log.h \
		../HotelMenu/logcleaning.h \
		../HotelMenu/logreplace.h \
		../HotelMenu/logreservation.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\HotelMenu\login.cpp

debug/logreplace.o: ../HotelMenu/logreplace.cpp ../HotelMenu/logreplace.h \
		../HotelMenu/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logreplace.o ..\HotelMenu\logreplace.cpp

debug/logreservation.o: ../HotelMenu/logreservation.cpp ../HotelMenu/logreservation.h \
		../HotelMenu/log.h \
		../HotelMenu/date.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logreservation.o ..\HotelMenu\logreservation.cpp

debug/main.o: ../HotelMenu/main.cpp ../HotelMenu/commandpanel.h \
		../HotelMenu/login.h \
		../HotelMenu/User.h \
		../HotelMenu/date.h \
		../HotelMenu/taskcontainer.h \
		../HotelMenu/task.h \
		../HotelMenu/log.h \
		../HotelMenu/logcleaning.h \
		../HotelMenu/logreplace.h \
		../HotelMenu/logreservation.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/logfix.h \
		../HotelMenu/guest.h \
		../HotelMenu/manager.h \
		../HotelMenu/room.h \
		../HotelMenu/reservationcontainer.h \
		../HotelMenu/roomcontainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\HotelMenu\main.cpp

debug/manager.o: ../HotelMenu/manager.cpp ../HotelMenu/manager.h \
		../HotelMenu/User.h \
		../HotelMenu/date.h \
		../HotelMenu/taskcontainer.h \
		../HotelMenu/task.h \
		../HotelMenu/log.h \
		../HotelMenu/logcleaning.h \
		../HotelMenu/logreplace.h \
		../HotelMenu/logreservation.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manager.o ..\HotelMenu\manager.cpp

debug/receptionist.o: ../HotelMenu/receptionist.cpp ../HotelMenu/receptionist.h \
		../HotelMenu/User.h \
		../HotelMenu/date.h \
		../HotelMenu/taskcontainer.h \
		../HotelMenu/task.h \
		../HotelMenu/log.h \
		../HotelMenu/logcleaning.h \
		../HotelMenu/logreplace.h \
		../HotelMenu/logreservation.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\receptionist.o ..\HotelMenu\receptionist.cpp

debug/reservation.o: ../HotelMenu/reservation.cpp ../HotelMenu/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reservation.o ..\HotelMenu\reservation.cpp

debug/reservationcontainer.o: ../HotelMenu/reservationcontainer.cpp ../HotelMenu/reservationcontainer.h \
		../HotelMenu/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reservationcontainer.o ..\HotelMenu\reservationcontainer.cpp

debug/room.o: ../HotelMenu/room.cpp ../HotelMenu/room.h \
		../HotelMenu/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\room.o ..\HotelMenu\room.cpp

debug/roomcontainer.o: ../HotelMenu/roomcontainer.cpp ../HotelMenu/roomcontainer.h \
		../HotelMenu/room.h \
		../HotelMenu/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roomcontainer.o ..\HotelMenu\roomcontainer.cpp

debug/task.o: ../HotelMenu/task.cpp ../HotelMenu/task.h \
		../HotelMenu/log.h \
		../HotelMenu/date.h \
		../HotelMenu/logcleaning.h \
		../HotelMenu/logreplace.h \
		../HotelMenu/logreservation.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task.o ..\HotelMenu\task.cpp

debug/taskcontainer.o: ../HotelMenu/taskcontainer.cpp ../HotelMenu/taskcontainer.h \
		../HotelMenu/task.h \
		../HotelMenu/log.h \
		../HotelMenu/date.h \
		../HotelMenu/logcleaning.h \
		../HotelMenu/logreplace.h \
		../HotelMenu/logreservation.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskcontainer.o ..\HotelMenu\taskcontainer.cpp

debug/user.o: ../HotelMenu/user.cpp ../HotelMenu/User.h \
		../HotelMenu/date.h \
		../HotelMenu/taskcontainer.h \
		../HotelMenu/task.h \
		../HotelMenu/log.h \
		../HotelMenu/logcleaning.h \
		../HotelMenu/logreplace.h \
		../HotelMenu/logreservation.h \
		../HotelMenu/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\HotelMenu\user.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

