#############################################################################
# Makefile for building: HotelMenu
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\HotelMenu\HotelMenu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1y -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HotelMenu -I. -IC:\Qt\5.15.1\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\5.15.1\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HotelMenu\datacommunicationcenter.cpp \
		..\HotelMenu\main.cpp \
		..\HotelMenu\commandpanel.cpp \
		..\HotelMenu\Log\log.cpp \
		..\HotelMenu\Log\logcleaning.cpp \
		..\HotelMenu\Log\logfix.cpp \
		..\HotelMenu\Log\logreplace.cpp \
		..\HotelMenu\Log\logreservation.cpp \
		..\HotelMenu\Reservacion\reservation.cpp \
		..\HotelMenu\Reservacion\reservationcontainer.cpp \
		..\HotelMenu\Room\room.cpp \
		..\HotelMenu\Room\roomcontainer.cpp \
		..\HotelMenu\Task\task.cpp \
		..\HotelMenu\Task\taskcontainer.cpp \
		..\HotelMenu\User\cleaner.cpp \
		..\HotelMenu\User\guest.cpp \
		..\HotelMenu\User\janitor.cpp \
		..\HotelMenu\User\manager.cpp \
		..\HotelMenu\User\receptionist.cpp \
		..\HotelMenu\User\user.cpp \
		..\HotelMenu\User\usermanager.cpp 
OBJECTS       = debug/datacommunicationcenter.o \
		debug/main.o \
		debug/commandpanel.o \
		debug/log.o \
		debug/logcleaning.o \
		debug/logfix.o \
		debug/logreplace.o \
		debug/logreservation.o \
		debug/reservation.o \
		debug/reservationcontainer.o \
		debug/room.o \
		debug/roomcontainer.o \
		debug/task.o \
		debug/taskcontainer.o \
		debug/cleaner.o \
		debug/guest.o \
		debug/janitor.o \
		debug/manager.o \
		debug/receptionist.o \
		debug/user.o \
		debug/usermanager.o

DIST          =  Log/log.h \
		Log/logcleaning.h \
		Log/logfix.h \
		Log/logreplace.h \
		Log/logreservation.h \
		Reservacion/reservation.h \
		Reservacion/reservationcontainer.h \
		Room/room.h \
		Room/roomcontainer.h \
		Task/task.h \
		Task/taskcontainer.h \
		User/cleaner.h \
		User/guest.h \
		User/janitor.h \
		User/manager.h \
		User/receptionist.h \
		User/user.h \
		User/usermanager.h \
		cleaner.h \
		commandpanel.h \
		datacommunicationcenter.h \
		date.h \
		enumServing.h \
		enumSuit.h \
		guest.h \
		janitor.h \
		log.h \
		logcleaning.h \
		logfix.h \
		login.h \
		logreplace.h \
		logreservation.h \
		manager.h \
		receptionist.h \
		reservation.h \
		reservationcontainer.h \
		room.h \
		roomcontainer.h \
		task.h \
		taskcontainer.h \
		user.h \
		usermanager.h ..\HotelMenu\datacommunicationcenter.cpp \
		..\HotelMenu\main.cpp \
		..\HotelMenu\commandpanel.cpp \
		..\HotelMenu\Log\log.cpp \
		..\HotelMenu\Log\logcleaning.cpp \
		..\HotelMenu\Log\logfix.cpp \
		..\HotelMenu\Log\logreplace.cpp \
		..\HotelMenu\Log\logreservation.cpp \
		..\HotelMenu\Reservacion\reservation.cpp \
		..\HotelMenu\Reservacion\reservationcontainer.cpp \
		..\HotelMenu\Room\room.cpp \
		..\HotelMenu\Room\roomcontainer.cpp \
		..\HotelMenu\Task\task.cpp \
		..\HotelMenu\Task\taskcontainer.cpp \
		..\HotelMenu\User\cleaner.cpp \
		..\HotelMenu\User\guest.cpp \
		..\HotelMenu\User\janitor.cpp \
		..\HotelMenu\User\manager.cpp \
		..\HotelMenu\User\receptionist.cpp \
		..\HotelMenu\User\user.cpp \
		..\HotelMenu\User\usermanager.cpp
QMAKE_TARGET  = HotelMenu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HotelMenu.exe
DESTDIR_TARGET = debug\HotelMenu.exe

####### Build rules

first: all
all: Makefile.Debug  debug/HotelMenu.exe

debug/HotelMenu.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.HotelMenu.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\HotelMenu\HotelMenu.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HotelMenu.zip $(SOURCES) $(DIST) ..\HotelMenu\HotelMenu.pro C:\Qt\5.15.1\mingw81_32\mkspecs\features\spec_pre.prf C:\Qt\5.15.1\mingw81_32\mkspecs\qdevice.pri C:\Qt\5.15.1\mingw81_32\mkspecs\features\device_config.prf C:\Qt\5.15.1\mingw81_32\mkspecs\common\sanitize.conf C:\Qt\5.15.1\mingw81_32\mkspecs\common\gcc-base.conf C:\Qt\5.15.1\mingw81_32\mkspecs\common\g++-base.conf C:\Qt\5.15.1\mingw81_32\mkspecs\common\angle.conf C:\Qt\5.15.1\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.1\mingw81_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.1\mingw81_32\mkspecs\common\g++-win32.conf C:\Qt\5.15.1\mingw81_32\mkspecs\common\windows-desktop.conf C:\Qt\5.15.1\mingw81_32\mkspecs\qconfig.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.1\mingw81_32\mkspecs\features\qt_functions.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\qt_config.prf C:\Qt\5.15.1\mingw81_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.1\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\toolchain.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\default_pre.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\resolve_config.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\default_post.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\build_pass.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\win32\console.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\qml_debug.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\precompile_header.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\warn_on.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\qmake_use.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\file_copies.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\testcase_targets.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\exceptions.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\yacc.prf C:\Qt\5.15.1\mingw81_32\mkspecs\features\lex.prf ..\HotelMenu\HotelMenu.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\datacommunicationcenter.o debug\main.o debug\commandpanel.o debug\log.o debug\logcleaning.o debug\logfix.o debug\logreplace.o debug\logreservation.o debug\reservation.o debug\reservationcontainer.o debug\room.o debug\roomcontainer.o debug\task.o debug\taskcontainer.o debug\cleaner.o debug\guest.o debug\janitor.o debug\manager.o debug\receptionist.o debug\user.o debug\usermanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/datacommunicationcenter.o: ../HotelMenu/datacommunicationcenter.cpp ../HotelMenu/datacommunicationcenter.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h \
		../HotelMenu/Reservacion/reservationcontainer.h \
		../HotelMenu/User/user.h \
		../HotelMenu/User/usermanager.h \
		../HotelMenu/User/cleaner.h \
		../HotelMenu/User/User.h \
		../HotelMenu/User/guest.h \
		../HotelMenu/User/janitor.h \
		../HotelMenu/User/manager.h \
		../HotelMenu/User/receptionist.h \
		../HotelMenu/Room/roomcontainer.h \
		../HotelMenu/Room/room.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datacommunicationcenter.o ..\HotelMenu\datacommunicationcenter.cpp

debug/main.o: ../HotelMenu/main.cpp ../HotelMenu/Log/log.h \
		../HotelMenu/date.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logfix.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/User/usermanager.h \
		../HotelMenu/User/user.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/User/cleaner.h \
		../HotelMenu/User/User.h \
		../HotelMenu/User/guest.h \
		../HotelMenu/User/janitor.h \
		../HotelMenu/User/manager.h \
		../HotelMenu/User/receptionist.h \
		../HotelMenu/commandpanel.h \
		../HotelMenu/Login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\HotelMenu\main.cpp

debug/commandpanel.o: ../HotelMenu/commandpanel.cpp ../HotelMenu/commandpanel.h \
		../HotelMenu/Login.h \
		../HotelMenu/User/user.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commandpanel.o ..\HotelMenu\commandpanel.cpp

debug/log.o: ../HotelMenu/Log/log.cpp ../HotelMenu/Log/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\log.o ..\HotelMenu\Log\log.cpp

debug/logcleaning.o: ../HotelMenu/Log/logcleaning.cpp ../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logcleaning.o ..\HotelMenu\Log\logcleaning.cpp

debug/logfix.o: ../HotelMenu/Log/logfix.cpp ../HotelMenu/Log/logfix.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logfix.o ..\HotelMenu\Log\logfix.cpp

debug/logreplace.o: ../HotelMenu/Log/logreplace.cpp ../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logreplace.o ..\HotelMenu\Log\logreplace.cpp

debug/logreservation.o: ../HotelMenu/Log/logreservation.cpp ../HotelMenu/Log/logreservation.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logreservation.o ..\HotelMenu\Log\logreservation.cpp

debug/reservation.o: ../HotelMenu/Reservacion/reservation.cpp ../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reservation.o ..\HotelMenu\Reservacion\reservation.cpp

debug/reservationcontainer.o: ../HotelMenu/Reservacion/reservationcontainer.cpp ../HotelMenu/Reservacion/reservationcontainer.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reservationcontainer.o ..\HotelMenu\Reservacion\reservationcontainer.cpp

debug/room.o: ../HotelMenu/Room/room.cpp ../HotelMenu/Room/room.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\room.o ..\HotelMenu\Room\room.cpp

debug/roomcontainer.o: ../HotelMenu/Room/roomcontainer.cpp ../HotelMenu/Room/roomcontainer.h \
		../HotelMenu/Room/room.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roomcontainer.o ..\HotelMenu\Room\roomcontainer.cpp

debug/task.o: ../HotelMenu/Task/task.cpp ../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task.o ..\HotelMenu\Task\task.cpp

debug/taskcontainer.o: ../HotelMenu/Task/taskcontainer.cpp ../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskcontainer.o ..\HotelMenu\Task\taskcontainer.cpp

debug/cleaner.o: ../HotelMenu/User/cleaner.cpp ../HotelMenu/User/cleaner.h \
		../HotelMenu/User/User.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cleaner.o ..\HotelMenu\User\cleaner.cpp

debug/guest.o: ../HotelMenu/User/guest.cpp ../HotelMenu/User/guest.h \
		../HotelMenu/User/user.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\guest.o ..\HotelMenu\User\guest.cpp

debug/janitor.o: ../HotelMenu/User/janitor.cpp ../HotelMenu/User/janitor.h \
		../HotelMenu/User/user.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\janitor.o ..\HotelMenu\User\janitor.cpp

debug/manager.o: ../HotelMenu/User/manager.cpp ../HotelMenu/User/manager.h \
		../HotelMenu/User/user.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manager.o ..\HotelMenu\User\manager.cpp

debug/receptionist.o: ../HotelMenu/User/receptionist.cpp ../HotelMenu/User/receptionist.h \
		../HotelMenu/User/User.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\receptionist.o ..\HotelMenu\User\receptionist.cpp

debug/user.o: ../HotelMenu/User/user.cpp ../HotelMenu/User/User.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\HotelMenu\User\user.cpp

debug/usermanager.o: ../HotelMenu/User/usermanager.cpp ../HotelMenu/User/usermanager.h \
		../HotelMenu/User/user.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h \
		../HotelMenu/User/cleaner.h \
		../HotelMenu/User/User.h \
		../HotelMenu/User/guest.h \
		../HotelMenu/User/janitor.h \
		../HotelMenu/User/manager.h \
		../HotelMenu/User/receptionist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usermanager.o ..\HotelMenu\User\usermanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

