#############################################################################
# Makefile for building: HotelMenu
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\HotelMenu\HotelMenu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1y -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HotelMenu -I. -ID:\Qt\5.15.1\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Qt\5.15.1\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\HotelMenu\datacommunicationcenter.cpp \
		..\HotelMenu\main.cpp \
		..\HotelMenu\commandpanel.cpp \
		..\HotelMenu\Log\log.cpp \
		..\HotelMenu\Log\logcleaning.cpp \
		..\HotelMenu\Log\logfix.cpp \
		..\HotelMenu\Log\logreplace.cpp \
		..\HotelMenu\Log\logreservation.cpp \
		..\HotelMenu\Reservacion\reservation.cpp \
		..\HotelMenu\Reservacion\reservationcontainer.cpp \
		..\HotelMenu\Room\room.cpp \
		..\HotelMenu\Room\roomcontainer.cpp \
		..\HotelMenu\Task\task.cpp \
		..\HotelMenu\Task\taskcontainer.cpp \
		..\HotelMenu\User\cleaner.cpp \
		..\HotelMenu\User\guest.cpp \
		..\HotelMenu\User\janitor.cpp \
		..\HotelMenu\User\manager.cpp \
		..\HotelMenu\User\receptionist.cpp \
		..\HotelMenu\User\user.cpp \
		..\HotelMenu\User\usermanager.cpp 
OBJECTS       = release/datacommunicationcenter.o \
		release/main.o \
		release/commandpanel.o \
		release/log.o \
		release/logcleaning.o \
		release/logfix.o \
		release/logreplace.o \
		release/logreservation.o \
		release/reservation.o \
		release/reservationcontainer.o \
		release/room.o \
		release/roomcontainer.o \
		release/task.o \
		release/taskcontainer.o \
		release/cleaner.o \
		release/guest.o \
		release/janitor.o \
		release/manager.o \
		release/receptionist.o \
		release/user.o \
		release/usermanager.o

DIST          =  Log/log.h \
		Log/logcleaning.h \
		Log/logfix.h \
		Log/logreplace.h \
		Log/logreservation.h \
		Reservacion/reservation.h \
		Reservacion/reservationcontainer.h \
		Room/room.h \
		Room/roomcontainer.h \
		Task/task.h \
		Task/taskcontainer.h \
		User/cleaner.h \
		User/guest.h \
		User/janitor.h \
		User/manager.h \
		User/receptionist.h \
		User/user.h \
		User/usermanager.h \
		cleaner.h \
		commandpanel.h \
		datacommunicationcenter.h \
		date.h \
		enumServing.h \
		enumSuit.h \
		guest.h \
		janitor.h \
		log.h \
		logcleaning.h \
		logfix.h \
		logreplace.h \
		logreservation.h \
		manager.h \
		receptionist.h \
		reservation.h \
		reservationcontainer.h \
		room.h \
		roomcontainer.h \
		task.h \
		taskcontainer.h \
		user.h \
		usermanager.h ..\HotelMenu\datacommunicationcenter.cpp \
		..\HotelMenu\main.cpp \
		..\HotelMenu\commandpanel.cpp \
		..\HotelMenu\Log\log.cpp \
		..\HotelMenu\Log\logcleaning.cpp \
		..\HotelMenu\Log\logfix.cpp \
		..\HotelMenu\Log\logreplace.cpp \
		..\HotelMenu\Log\logreservation.cpp \
		..\HotelMenu\Reservacion\reservation.cpp \
		..\HotelMenu\Reservacion\reservationcontainer.cpp \
		..\HotelMenu\Room\room.cpp \
		..\HotelMenu\Room\roomcontainer.cpp \
		..\HotelMenu\Task\task.cpp \
		..\HotelMenu\Task\taskcontainer.cpp \
		..\HotelMenu\User\cleaner.cpp \
		..\HotelMenu\User\guest.cpp \
		..\HotelMenu\User\janitor.cpp \
		..\HotelMenu\User\manager.cpp \
		..\HotelMenu\User\receptionist.cpp \
		..\HotelMenu\User\user.cpp \
		..\HotelMenu\User\usermanager.cpp
QMAKE_TARGET  = HotelMenu
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HotelMenu.exe
DESTDIR_TARGET = release\HotelMenu.exe

####### Build rules

first: all
all: Makefile.Release  release/HotelMenu.exe

release/HotelMenu.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.HotelMenu.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\HotelMenu\HotelMenu.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HotelMenu.zip $(SOURCES) $(DIST) ..\HotelMenu\HotelMenu.pro D:\Qt\5.15.1\mingw81_32\mkspecs\features\spec_pre.prf D:\Qt\5.15.1\mingw81_32\mkspecs\qdevice.pri D:\Qt\5.15.1\mingw81_32\mkspecs\features\device_config.prf D:\Qt\5.15.1\mingw81_32\mkspecs\common\sanitize.conf D:\Qt\5.15.1\mingw81_32\mkspecs\common\gcc-base.conf D:\Qt\5.15.1\mingw81_32\mkspecs\common\g++-base.conf D:\Qt\5.15.1\mingw81_32\mkspecs\common\angle.conf D:\Qt\5.15.1\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.1\mingw81_32\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.1\mingw81_32\mkspecs\common\g++-win32.conf D:\Qt\5.15.1\mingw81_32\mkspecs\common\windows-desktop.conf D:\Qt\5.15.1\mingw81_32\mkspecs\qconfig.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.1\mingw81_32\mkspecs\features\qt_functions.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\qt_config.prf D:\Qt\5.15.1\mingw81_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.15.1\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\toolchain.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\default_pre.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\resolve_config.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\default_post.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\build_pass.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\win32\console.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\qml_debug.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\precompile_header.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\warn_on.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\qmake_use.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\file_copies.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\testcase_targets.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\exceptions.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\yacc.prf D:\Qt\5.15.1\mingw81_32\mkspecs\features\lex.prf ..\HotelMenu\HotelMenu.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\datacommunicationcenter.o release\main.o release\commandpanel.o release\log.o release\logcleaning.o release\logfix.o release\logreplace.o release\logreservation.o release\reservation.o release\reservationcontainer.o release\room.o release\roomcontainer.o release\task.o release\taskcontainer.o release\cleaner.o release\guest.o release\janitor.o release\manager.o release\receptionist.o release\user.o release\usermanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/datacommunicationcenter.o: ../HotelMenu/datacommunicationcenter.cpp ../HotelMenu/datacommunicationcenter.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h \
		../HotelMenu/Reservacion/reservationcontainer.h \
		../HotelMenu/User/user.h \
		../HotelMenu/User/usermanager.h \
		../HotelMenu/User/cleaner.h \
		../HotelMenu/User/User.h \
		../HotelMenu/User/guest.h \
		../HotelMenu/User/janitor.h \
		../HotelMenu/User/manager.h \
		../HotelMenu/User/receptionist.h \
		../HotelMenu/Room/roomcontainer.h \
		../HotelMenu/Room/room.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datacommunicationcenter.o ..\HotelMenu\datacommunicationcenter.cpp

release/main.o: ../HotelMenu/main.cpp ../HotelMenu/Log/log.h \
		../HotelMenu/date.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logfix.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/User/usermanager.h \
		../HotelMenu/User/user.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/User/cleaner.h \
		../HotelMenu/User/User.h \
		../HotelMenu/User/guest.h \
		../HotelMenu/User/janitor.h \
		../HotelMenu/User/manager.h \
		../HotelMenu/User/receptionist.h \
		../HotelMenu/commandpanel.h \
		../HotelMenu/Login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\HotelMenu\main.cpp

release/commandpanel.o: ../HotelMenu/commandpanel.cpp ../HotelMenu/commandpanel.h \
		../HotelMenu/Login.h \
		../HotelMenu/User/user.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commandpanel.o ..\HotelMenu\commandpanel.cpp

release/log.o: ../HotelMenu/Log/log.cpp ../HotelMenu/Log/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\log.o ..\HotelMenu\Log\log.cpp

release/logcleaning.o: ../HotelMenu/Log/logcleaning.cpp ../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logcleaning.o ..\HotelMenu\Log\logcleaning.cpp

release/logfix.o: ../HotelMenu/Log/logfix.cpp ../HotelMenu/Log/logfix.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logfix.o ..\HotelMenu\Log\logfix.cpp

release/logreplace.o: ../HotelMenu/Log/logreplace.cpp ../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logreplace.o ..\HotelMenu\Log\logreplace.cpp

release/logreservation.o: ../HotelMenu/Log/logreservation.cpp ../HotelMenu/Log/logreservation.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logreservation.o ..\HotelMenu\Log\logreservation.cpp

release/reservation.o: ../HotelMenu/Reservacion/reservation.cpp ../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reservation.o ..\HotelMenu\Reservacion\reservation.cpp

release/reservationcontainer.o: ../HotelMenu/Reservacion/reservationcontainer.cpp ../HotelMenu/Reservacion/reservationcontainer.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reservationcontainer.o ..\HotelMenu\Reservacion\reservationcontainer.cpp

release/room.o: ../HotelMenu/Room/room.cpp ../HotelMenu/Room/room.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room.o ..\HotelMenu\Room\room.cpp

release/roomcontainer.o: ../HotelMenu/Room/roomcontainer.cpp ../HotelMenu/Room/roomcontainer.h \
		../HotelMenu/Room/room.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/date.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\roomcontainer.o ..\HotelMenu\Room\roomcontainer.cpp

release/task.o: ../HotelMenu/Task/task.cpp ../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\task.o ..\HotelMenu\Task\task.cpp

release/taskcontainer.o: ../HotelMenu/Task/taskcontainer.cpp ../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/date.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskcontainer.o ..\HotelMenu\Task\taskcontainer.cpp

release/cleaner.o: ../HotelMenu/User/cleaner.cpp ../HotelMenu/User/cleaner.h \
		../HotelMenu/User/User.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cleaner.o ..\HotelMenu\User\cleaner.cpp

release/guest.o: ../HotelMenu/User/guest.cpp ../HotelMenu/User/guest.h \
		../HotelMenu/User/user.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guest.o ..\HotelMenu\User\guest.cpp

release/janitor.o: ../HotelMenu/User/janitor.cpp ../HotelMenu/User/janitor.h \
		../HotelMenu/User/user.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\janitor.o ..\HotelMenu\User\janitor.cpp

release/manager.o: ../HotelMenu/User/manager.cpp ../HotelMenu/User/manager.h \
		../HotelMenu/User/user.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manager.o ..\HotelMenu\User\manager.cpp

release/receptionist.o: ../HotelMenu/User/receptionist.cpp ../HotelMenu/User/receptionist.h \
		../HotelMenu/User/User.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\receptionist.o ..\HotelMenu\User\receptionist.cpp

release/user.o: ../HotelMenu/User/user.cpp ../HotelMenu/User/User.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\HotelMenu\User\user.cpp

release/usermanager.o: ../HotelMenu/User/usermanager.cpp ../HotelMenu/User/usermanager.h \
		../HotelMenu/User/user.h \
		../HotelMenu/date.h \
		../HotelMenu/Task/taskcontainer.h \
		../HotelMenu/Task/task.h \
		../HotelMenu/Log/log.h \
		../HotelMenu/Log/logcleaning.h \
		../HotelMenu/Log/logreplace.h \
		../HotelMenu/Log/logreservation.h \
		../HotelMenu/Reservacion/reservation.h \
		../HotelMenu/enumSuit.h \
		../HotelMenu/enumServing.h \
		../HotelMenu/Log/logfix.h \
		../HotelMenu/User/cleaner.h \
		../HotelMenu/User/User.h \
		../HotelMenu/User/guest.h \
		../HotelMenu/User/janitor.h \
		../HotelMenu/User/manager.h \
		../HotelMenu/User/receptionist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usermanager.o ..\HotelMenu\User\usermanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

