Luxury,0,1408,1
Medium,1,1407,1,RECRES77777,trabant,2022.10.09,2022.11.09,Premium
Luxury,0,1406,1
Notbad,1,1405,1,RECRES66666,sajt,2021.10.09,2021.11.09,Allinclusive
Luxury,0,1404,1
Medium,1,1403,1,RECRES44444,barmi,2022.11.01,2022.11.06,Default
Luxury,0,1402,1
Notbad,1,1401,1,RECRES33333,simon,2022.10.09,2022.11.09,Allinclusive
Luxury,0,1400,0
Medium,0,1399,1
Notbad,1,1398,1,RECRES34969,imi,2020.12.19,2020.12.20,Allinclusive
Medium,1,1397,1,RECRES22222,e,2022.01.09,2024.01.09,Premium
Luxury,1,1396,1,RECRES76583,izsak,2022.10.9,2022.11.09,Default
Notbad,1,1395,1,RECRES98765,ebed,2021.02.14,2021.12.20,Allinclusive
Medium,1,1394,1,RECRES21269,techno,2022.01.09,2024.01.09,Premium
Luxury,0,1393,1
Luxury,0,1392,1
Medium,0,1391,1
Notbad,0,1390,1
Medium,0,1389,1
Luxury,0,1388,1
Medium,0,1387,1
Notbad,0,1386,1
Medium,0,1385,1
Medium,0,1384,1
Luxury,0,1383,1
Medium,0,1382,1
Notbad,0,1381,1
Luxury,0,1380,1
Medium,0,1379,1
Luxury,0,1378,1
Medium,0,1377,1