Luxury,0,1408,1
Medium,1,1407,1,Kuki,2022.10.9,2022.11.9,Premium
Luxury,0,1406,1
Notbad,1,1405,1,lil_nibba,2021.10.9,2021.11.9,Allinclusive
Luxury,0,1404,1
Medium,1,1403,1,gyulaa,1022.11.1,2002.1.6,Default
Luxury,0,1402,1
Notbad,1,1401,1,janika,2022.10.9,2022.11.9,Allinclusive
Luxury,0,1400,1
Medium,0,1399,1
Notbad,1,1398,1,imi,2020.12.19,2020.12.20,Allinclusive
Medium,1,1397,1,e,2022.1.9,2024.1.9,Premium
Luxury,1,1396,1,izsak,2022.10.9,2022.11.9,Default
Notbad,1,1395,1,ebed,2021.2.14,2021.12.20,Allinclusive
Medium,1,1394,1,yes,2022.1.9,2024.1.9,Premium
Luxury,1,1393,1,nice,2069.12.19,2077.12.19,Default
Luxury,1,1392,1,ALL_TABLES,2023.1.9,2024.1.9,Allinclusive