-----------------------------------
REPLACE: 
Room: 404
Item: asztal
Failure: torott lab
Replace cost: 20.36 [EUR]
Date:
2020/02/15	[13:05:23]
-----------------------------------
CLEANING: 
Room: 206
Date:
2020/02/15	[13:05:23]
-----------------------------------
CLEANING: 
Room: 206
Lost Item: dardas virsli
Date:
2021/03/05	[23:16:03]
-----------------------------------
FIX: 
Room: 206
Item: dardas virsli
Failure: eltort
Repair cost: 20.13 [EUR]
Date:
2020/02/15	[13:05:23]
2021/03/05	[23:16:03]
