Teszt,Elek,TesztElek,1996.04.20,JAN,0001,debug
Vicc,Elek,viccelek,1998.01.10,CLE,0002,nope
Pal,Inka,palinka,1970.06.04,MAN,0003,yep
Fa,Szabolcs,szab,1993.03.16,JAN,0004,asd
Trab,Antal,trabant,1946.11.14,GUE,0005,sad
Sajt,Ferenc,sajt,1981.02.27,GUE,0006,password
Makkos,Ignác,makkos,1998.02.17,REC,0007,lol
Füty,Imre,kek,1892.03.09,MAN,0008,kolbasz
Trap,Pista,pisti,2000.08.23,CLE,0009,macska
Masztur,Balint,mb,1969.06.09,REC,0010,qwert
Ebed,Elek,ebed,1921.02.04,GUE,0011,kenyer
Koaxk,Abel,fluimucil,1979.12.24,GUE,0012,gyere
Cicz,Imre,imi,1972.12.14,GUE,0013,cica
Beviz,Elek,e,1980.02.04,GUE,0014,viz
Hat,Izsak,izsak,1956.10.23,GUE,0015,f
Barmi,Aron,barmi,1991.12.01,GUE,0016,pdf
Pop,Simon,simon,1979.07.19,GUE,0018,rar
Techno,Kolos,techno,2000.05.11,GUE,0019,exe
Pofa,Zoltan,zoli,1999.11.19,REC,0020,png
Janoshegyi,Janos,jani,1997.11.01,JAN,0021,hegy