Gyurcsany,Ferenc,Gyuriba,2006.4.20,JAN,69420,DK123
Orban,Viktor,O1G,1998.01.10,CLE,111,FIDESZ
Einstein,Albert,Erdely,1920.6.4,MAN,555,E=MC2
Horny,Michael,Romania,6666.6.6,JAN,66,f
Trump,Donald,Kuki,1946.06.14,GUE,060,lajcsi
Lizard,Squad,lil_nibba,1930.02.04,GUE,7777,password
Karacsony,Gergely,karigeri,1906.16.04,REC,69,budapest
Rákosi,Matyas,AVH,1892.03.09,MAN,56,kolbasz
UFO,PORNO,U,2010.04.23,CLE,9800,ufoporno
Two,trucks,having,1969.6.9,REC,96,sex
Gyula,Gyula,gyulaa,1921.02.04,GUE,7777,password
Penisz,Janos,janika,1930.02.04,GUE,56856,password
Cicz,Imre,imi,1972.12.14,GUE,2727,password
Beviz,Elek,e,1980.02.04,GUE,989898989,password
Hat,Izsak,izsak,1956.10.23,GUE,1737,password
Ebed,Elek,ebed,1000.01.01,GUE,2757,password
Pal,Inka,yes,0000.01.01,GUE,7171,password
XD,Lol,nice,1969.06.09,GUE,6969,password
DROP,TABLE,ALL_TABLES,1900.01.17,GUE,7766,password