Teszt,Elek,TesztElek,1996.04.20,JAN,1,debug
Barmi,Aron,barmi,1991.12.01,GUE,16,pdf
Beviz,Elek,e,1980.02.04,GUE,14,viz
Ebed,Elek,ebed,1921.02.04,GUE,11,kenyer
Koaxk,Abel,fluimucil,1979.12.24,GUE,12,gyere
Cicz,Imre,imi,1972.12.14,GUE,13,cica
Hat,Izsak,izsak,1956.10.23,GUE,15,f
Janoshegyi,Janos,jani,1997.11.01,JAN,21,hegy
Füty,Imre,kek,1892.03.09,MAN,8,kolbasz
Makkos,Ignác,makkos,1998.02.17,REC,7,lol
Masztur,Balint,mb,1969.06.09,REC,10,qwert
Pal,Inka,palinka,1970.06.04,MAN,3,yep
Trap,Pista,pisti,2000.08.23,CLE,9,macska
Sajt,Ferenc,sajt,1981.02.27,GUE,6,password
Pop,Simon,simon,1979.07.19,GUE,18,rar
Fa,Szabolcs,szab,1993.03.16,JAN,4,asd
Techno,Kolos,techno,2000.05.11,GUE,19,exe
Trab,Antal,trabant,1946.11.14,GUE,5,sad
Vicc,Elek,viccelek,1998.01.10,CLE,2,nope
Pofa,Zoltan,zoli,1999.11.19,REC,20,png
